MONGO_URL="mongodb://localhost:27017"
DB_NAME="gold_shop_erp"
CORS_ORIGINS=http://localhost:3000 
JWT_SECRET="gs-erp-2025-prod-secret-key-a8f3e9c2b7d4f1a6e9b3c8d2f7a4e1b9c6d3f8a2e7b4c9d6f1a8e3b7c2d9f4a6"
# REACT_APP_BACKEND_URL=http://192.168.1.21:5000

# MONGO_URI="mongodb+srv://imanaswer:oZigqXBop1JFTdTR@gold.80lgmqd.mongodb.net/gold_db?retryWrites=true&w=majority&appName=Gold"
# MONGO_URL="mongodb+srv://imanaswer:oZigqXBop1JFTdTR@gold.80lgmqd.mongodb.net/gold_shop_erp?retryWrites=true&w=majority&appName=Gold"

# DB_NAME="gold_shop_erp"

# CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# JWT_SECRET="PASTE_NEW_RANDOM_SECRET"